#BlueJ package file
dependency1.from=SortedMapTester
dependency1.to=SortedMap
dependency1.type=UsesDependency
dependency2.from=SortedMap
dependency2.to=SortedMapNode
dependency2.type=UsesDependency
dependency3.from=SortedMapNodeTester
dependency3.to=SortedMapNode
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=0
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.6
package.divider.vertical=0.6621621621621622
package.editor.height=176
package.editor.width=261
package.editor.x=0
package.editor.y=145
package.frame.height=396
package.frame.width=404
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedMapTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=90
target2.height=70
target2.name=SortedMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=110
target3.height=70
target3.name=SortedMapNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=70
target4.name=SortedMapNodeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=230
