#BlueJ class context
comment0.target=SortedMap
comment1.params=
comment1.target=SortedMap()
comment10.params=sortedMap
comment10.target=void\ addAll(SortedMap)
comment11.params=
comment11.target=java.lang.Object\ removeSmallestValue()
comment12.params=
comment12.target=java.lang.Object\ removeLargestValue()
comment13.params=key
comment13.target=void\ remove(java.lang.Object)
comment14.params=sortedMap
comment14.target=void\ removeAll(SortedMap)
comment15.params=key\ newValue
comment15.target=void\ replace(java.lang.Object,\ java.lang.Object)
comment16.params=
comment16.target=void\ clear()
comment17.params=filename
comment17.target=void\ saveToFile(java.lang.String)
comment2.params=sortedMap
comment2.target=SortedMap(SortedMap)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.lang.Object\ getSmallestValue()
comment6.params=
comment6.target=java.lang.Object\ getLargestValue()
comment7.params=key
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=keyArray
comment8.target=boolean\ containsAll(java.lang.Object[])
comment9.params=key\ value
comment9.target=void\ add(java.lang.Object,\ java.lang.Object)
numComments=18
