#BlueJ class context
comment0.target=SortedMap
comment1.params=
comment1.target=SortedMap()
comment10.params=key\ value
comment10.target=void\ add(java.lang.Object,\ java.lang.Object)
comment11.params=newNode\ currentNode\ parentNode
comment11.target=void\ insertNode(SortedMapNode,\ SortedMapNode,\ SortedMapNode)
comment12.params=sortedMap
comment12.target=void\ addAll(SortedMap)
comment13.params=
comment13.target=java.lang.Object\ removeSmallestValue()
comment14.params=
comment14.target=java.lang.Object\ removeLargestValue()
comment15.params=key
comment15.target=void\ remove(java.lang.Object)
comment16.params=key\ currentNode\ parentNode
comment16.target=void\ removeKey(java.lang.Object,\ SortedMapNode,\ SortedMapNode)
comment17.params=currentNode\ parentNode
comment17.target=void\ removeNode(SortedMapNode,\ SortedMapNode)
comment18.params=currentNode\ parentNode
comment18.target=SortedMapNode\ findSmallest(SortedMapNode,\ SortedMapNode)
comment19.params=sortedMap
comment19.target=void\ removeAll(SortedMap)
comment2.params=sortedMap
comment2.target=SortedMap(SortedMap)
comment20.params=key\ newValue
comment20.target=void\ replace(java.lang.Object,\ java.lang.Object)
comment21.params=
comment21.target=void\ clear()
comment3.params=node
comment3.target=SortedMapNode\ copyNode(SortedMapNode)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Object\ getSmallestValue()
comment7.params=
comment7.target=java.lang.Object\ getLargestValue()
comment8.params=key
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=keyArray
comment9.target=boolean\ containsAll(java.lang.Object[])
numComments=22
